<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=icon type=image/svg+xml href=/favicon.svg>
    <link rel=me href="https://social.treehouse.systems/@mkhl">
    <link rel=stylesheet href=/default.css>
    <link rel=alternate type=application/atom+xml title=Atom href=/atom.xml>

    <title>Running Shell Command Pipelines From Your Text Editor</title>
  </head>
  <body>
    <main>
      <h1>Running Shell Command Pipelines From Your Text Editor</h1>
      
      <h2 id="what-why">What? Why!?</h2>
<p>Modern text editors provide lots of commands for manipulating text.
Unix shell pipelines also combine into text manipulation utilities,
and of course both overlap sometimes.
Sorting lines of text is a common first-class command in both environments.</p>
<p>My own approach to editing text changed through using aoeui (asdfg really),
a terminal-based editor that eschews many builtin commands
in of favor supporting the use of shell pipelines
and does so without offering a special mechanism for entering these.</p>
<p>Quoting the documentation:</p>
<blockquote>
<p><code>^E</code> brings all the power of UNIX text processing commands into your
editing session, including your own programs and scripts.  This is
the best way to customize your editor.  <code>^E</code> executes the shell command
pipeline that is the current selection, using the content of the clip
buffer as its standard input.  The selection is replaced with the command's
standard output.</p>
</blockquote>
<p>Ever since then I've relied on this feature in every editor I've used,
Shell command pipelines are a and flexible editor-independent toolkit
that let us replicate many builtin or missing features,
and I'm comfortable assembling them.</p>
<p>This document collects ways to run arbitrary shell command pipelines in different text editors.</p>
<p>The main point of differentiation between them is
whether we enter the commands in the same text area
as the text they operate on.
The advantage in using the same area for both
is that we can use the same mechanisms to operate on both,
and prepare commands independently of when we want to run them.
Using a different area on the other hand
lets the editor provide additional mechanisms for writing the commands,
like completion or an interactive history,
and leaves the main text area to care about a single consistent document
without arbitrary shell commands in it.</p>
<p>Some good hints about writing unix tools that are always good to reference:
<a href="https://monkey.org/~marius/unix-tools-hints.html">Hints for writing Unix tools</a></p>
<ul>
<li><a href="https://mkhl.codeberg.page/filter/#acme">acme</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#aoeui">aoeui</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#emacsen">emacs</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#gedit">gedit</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#helix">helix</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#lite">lite</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#micro">micro</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#nano">nano</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#sam">sam</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#textmate">textmate</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#vi">vi</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#visual-studio-code">vscode</a></li>
<li><a href="https://mkhl.codeberg.page/filter/#zed">zed</a></li>
</ul>
<h2 id="editors">Editors</h2>
<h3 id="acme"><a href="https://9fans.github.io/plan9port/man/man1/acme.html">Acme</a></h3>
<p>Acme supports shell commands by selecting them with mouse button 2.
To work as a pipeline they must be prefixed with <code>|</code>.
Commands can be entered anywhere, it's all text.</p>
<p>If you are unfamiliar with acme I recommend <a href="https://research.swtch.com/acme">Russ Cox's tour of it</a>.</p>
<h3 id="aoeui"><a href="https://github.com/pklausler/aoeui">Aoeui</a></h3>
<h4 id="and-asdfg">...and asdfg</h4>
<p>Aoeui supports shell pipelines with the keyboard shortcut <code>Control-E</code>
while asfdg uses <code>Control-R</code>.
Commands are entered in the main text area.</p>
<h3 id="emacsen">Emacsen</h3>
<p>All emacsen I have used,
like <a href="https://www.gnu.org/software/emacs/">GNU Emacs</a> or <a href="https://github.com/ibara/mg">OpenBSD Mg</a>,
support shell pipelines through <code>shell-command-on-region</code>,
which is often bound to <code>Meta-|</code>.
Commands are entered in the minibuffer.</p>
<h3 id="gedit"><a href="https://wiki.gnome.org/Apps/Gedit">Gedit</a></h3>
<p>Gedit supports shell pipelines with the help of the &quot;External Tools&quot; plugin.
Enable the plugin, then in &quot;Manage External Tools…&quot; create a tool with a script like</p>
<pre><code>#!&#x2F;bin&#x2F;sh
cmd=&quot;$(cat)&quot;
wl-paste | sh -c &quot;$cmd&quot;
</code></pre>
<p>Set input to &quot;Current selection&quot; and output to &quot;Replace current selection&quot;.</p>
<p>Done this way commands are entered in the main text area,
an alternate version could bypass the clipboard,
read stdin from the document
and the commands in a separate dialog.</p>
<h3 id="helix"><a href="https://helix-editor.com/">Helix</a></h3>
<p>Helix supports shell pipelines through the <code>pipe</code> command
invoked with <code>|</code> in normal mode.</p>
<h3 id="lite"><a href="https://github.com/rxi/lite">Lite</a></h3>
<p>Lite supports shell pipelines through the <code>Exec: Replace</code> command
from <a href="https://github.com/rxi/lite-plugins">the exec plugin</a>.
Commands are entered in a command line.</p>
<p><a href="https://lite-xl.github.io/">Lite XL</a> probably supports the same plugin.</p>
<h3 id="micro"><a href="https://micro-editor.github.io/">Micro</a></h3>
<p>Micro supports shell pipelines through <code>textfilter</code>.
Commands are entered after the <code>textfilter</code> command
on the command line (<code>Ctrl-E</code>),
and we may want to bind a key to <code>&quot;command-edit:textfilter &quot;</code>.</p>
<h3 id="nano"><a href="https://www.nano-editor.org/">Nano</a></h3>
<p>Nano supports shell pipelines through <code>execute</code> (<code>Control-T</code>).
Commands are entered in a command line
and must be prefixed with <code>|</code> to work as a pipeline,
which we can enter ourselves or toggle with <code>flippipe</code> (<code>Meta-|</code>).</p>
<h3 id="sam"><a href="https://9fans.github.io/plan9port/man/man1/sam.html">Sam</a></h3>
<p>Sam supports shell commands through the <code>|</code> command.
Commands are entered in the command window.</p>
<h3 id="textmate"><a href="https://macromates.com/">TextMate</a></h3>
<p>TextMate was the first editor I built support for this for,
but unless I find a backup of that it's now lost to time.
The script was essentially the same as the one for <a href="https://mkhl.codeberg.page/filter/#gedit">gedit</a> though.</p>
<h3 id="vi">Vi</h3>
<p>Vi and its descendants
like <a href="https://www.vim.org/">vim</a> or <a href="https://repo.or.cz/nvi.git">nvi</a>
support shell pipelines through the ex command <code>:!</code>.
Commands are entered in the ex command line.</p>
<h3 id="visual-studio-code"><a href="https://code.visualstudio.com/">Visual Studio Code</a></h3>
<p>VSCode supports shell pipelines with the <a href="https://github.com/ryu1kn/vscode-edit-with-shell">Edit with Shell Command</a> extension
and its <code>EditWithShell: Run command</code> command.
Commands are entered in a command line
or selected from history.</p>
<h3 id="zed"><a href="https://zed.dev">Zed</a></h3>
<p>Zed supports running shell pipelines by using <a href="https://zed.dev/docs/tasks">Tasks</a>.
You can run the <code>task: spawn</code> command
(<code>Alt-Shift-T</code> in the default keymap)
and enter your pipeline in the dialog that appears.
To read the selection, you'll have to manually prefix your command with <code>echo &quot;$ZED_SELECTED_TEXT&quot; |</code> <em>every time</em>,
and you'll also have to find the output in the terminal pane that pops up and copy it manually.</p>
<p>Alternatively you can define a global task like this:</p>
<pre><code>{
	&quot;label&quot;: &quot;Filter clipboard using selection&quot;,
	&quot;command&quot;: &quot;wl-paste | sh -c \&quot;$ZED_SELECTED_TEXT\&quot;&quot;
}
</code></pre>
<p>Invoke it using <code>task: spawn</code> and selecting it from the dialog.
Using this task means that your input must be on the clipboard
and the shell pipeline selected in your editor buffer.
Output will once again be in a terminal pane.</p>

    </main>
  </body>
</html>
