<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=icon type=image/svg+xml href=/favicon.svg>
    <link rel=me href="https://social.treehouse.systems/@mkhl">
    <link rel=stylesheet href=/default.css>
    <link rel=alternate type=application/atom+xml title=Atom href=/atom.xml>

    <title>martin kühl (mkhl), he&#x2F;him, programmer</title>
  </head>
  <body>
    <main>
      <h1>martin kühl (mkhl), he&#x2F;him, programmer</h1>
      <section>
        <h2>Notes</h2>
        <ul>
          
          <li>
            <a href=https:&#x2F;&#x2F;mkhl.codeberg.page&#x2F;searching-summoning&#x2F;>Searching and Summoning</a>
            
            <span class="subtle">(2024-08-12)</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;mkhl.codeberg.page&#x2F;monospace-font-size&#x2F;>Fixing Monospaced Font Size With CSS Font Family</a>
            
            <span class="subtle">(2024-03-26)</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;mkhl.codeberg.page&#x2F;filter&#x2F;>Running Shell Command Pipelines From Your Text Editor</a>
            
            <span class="subtle">(2021-10-10)</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;mkhl.codeberg.page&#x2F;acme-setup&#x2F;>When You Have Reached Acme</a>
            
            <span class="subtle">(2019-05-09)</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;mkhl.codeberg.page&#x2F;go-errors-monads&#x2F;>Error Handling In Go (With Monads)</a>
            
            <span class="subtle">(2016-06-15)</span>
            
          </li>
          
        </ul>
      </section>
      <section>
        <h2>Talks</h2>
        <ul>
          
          <li>
            <a href=https:&#x2F;&#x2F;skillsmatter.com&#x2F;skillscasts&#x2F;5985-concrete-abstraction-with-scalaz>Concrete Abstraction with Scalaz - Scala eXchange 2014</a>
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v=f7ODZVmXj-4>The Hidden Nature of Data - BOB 2017</a>
          </li>
          
        </ul>
      </section>
      <section>
        <h2>Links</h2>
        <ul>
          
          <li>
            <a href=https:&#x2F;&#x2F;www.openbsd.org&#x2F;papers&#x2F;pruning.html>Pruning and Polishing: Keeping OpenBSD Modern</a>
            
            <span class="subtle">by Ted Unangst</span>
            
          </li>
          
          <li>
            <a href=http:&#x2F;&#x2F;iq0.com&#x2F;notes&#x2F;deep.nesting.html>Reading Code From Top to Bottom</a>
            
            <span class="subtle">by Tom Duff</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;monkey.org&#x2F;~marius&#x2F;unix-tools-hints.html>Hints for writing Unix tools</a>
            
            <span class="subtle">by Marius Eriksen</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;apenwarr.ca&#x2F;log&#x2F;20110228>Insufficiently known POSIX shell features</a>
            
            <span class="subtle">by Avery Pennarun</span>
            
          </li>
          
          <li>
            <a href=https:&#x2F;&#x2F;shellhaters.org&#x2F;>The Shell Hater&#x27;s index to the IEEE Std 1003.1-2008 POSIX shell language and command reference</a>
            
            <span class="subtle">by Ryan Tomayko</span>
            
          </li>
          
        </ul>
      </section>
    </main>
  </body>
</html>
