<!doctype html>
<html lang=en>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel=icon type=image/svg+xml href=/favicon.svg>
    <link rel=me href="https://social.treehouse.systems/@mkhl">
    <link rel=stylesheet href=/default.css>
    <link rel=alternate type=application/atom+xml title=Atom href=/atom.xml>

    <title>Fixing Monospaced Font Size With CSS Font Family</title>
  </head>
  <body>
    <main>
      <h1>Fixing Monospaced Font Size With CSS Font Family</h1>
      
      <h2 id="huh-what">…Huh? What?</h2>
<p>Last night I fixed the font size for monospaced segments on this website
by setting the <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-family"><code>font-family</code> CSS property</a>
with this snippet:</p>
<pre><code>code, kbd {
	font-family: &#x27;fix the damn font size&#x27;, monospace;
}
</code></pre>
<p>…and it works. As intended.</p>
<h2 id="martin-what-are-you-talking-about">Martin, what are you talking about‽</h2>
<p>Let’s start with some context.</p>
<p>I strive to respect the aesthetic preferences of the person using the computer,
and as part of that I choose not to specify the typefaces used on this website.
If you dislike the typeface used to display this then…
why did you choose it?</p>
<p>But since it’s sensible (and customary) to do so
I tag snippets of code or keyboard input
with <code>code</code> and <code>kbd</code> HTML elements, respectively,
and those traditionally get displayed with a monospaced typeface.</p>
<p>And I want those to be <em>the same visual size</em> as the surrounding text,
like they are in basically every document on the planet.</p>
<p>I used to accomplish that by setting a global <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/font-size"><code>font-size</code></a>
but then I was convinced that <a href="https://adrianroselli.com/2024/03/the-ultimate-ideal-bestest-base-font-size-that-everyone-is-keeping-a-secret-especially-chet.html">that is not a good idea</a>.
But specifying relative font sizes didn't work
because they're calculated from <em>different base values</em>
for proportional and the default monospaced font.</p>
<h2 id="why-ancient-browser-defaults">Why? Ancient Browser Defaults!</h2>
<p>Web browsers include built-in styles that they apply to every web page,
and parts of what that looks like can be configured in the browser settings.
For example, the “Advanced” font settings dialog looks like this on my computer today:
<img src="https://mkhl.codeberg.page/monospace-font-size/screenshot-fonts.png" alt="screenshot of advanced font settings dialog in Firefox on Linux. you can choose fonts for the default serif, sans-serif, and monospace typefaces, choose serif or sans-serif as the default proportional typeface, and can choose default font sizes for the proportional and monospace typeface" title="Advanced Font Settings Dialog" /></p>
<p>Notice those sizes: 16px for proportional and 12px for monospaced.
Those are the default values,
and have been for as long as I can remember.</p>
<p>And the effect is that
if you specify a relative base font size on your page
it will apply to one of those default font sizes.</p>
<h2 id="why-does-font-family-matter-here-then">Why does <code>font-family</code> matter here then?</h2>
<p>The reason this isn't more noticeable on other sites
seems to be that this default monospace font size
only applies to the <em>default</em> monospaced font
and not to <em>other</em> monospaced fonts.</p>
<p>I imagine this is because the browser doesn't check beforehand
which of the fonts in the <code>font-family</code> is going to match,
or whether the matching font is a monospaced or proportional one.
Which is reasonable,
computers disagree about which fonts they consider monospaced all the time.
And without that information it makes sense to fall back
to the larger, safer font size.</p>
<h2 id="conclusion">Conclusion</h2>
<p>It doesn't matter which font family I choose:
as long as it's not <em>just</em> <code>monospace</code>
but in the end it matches <em>only</em> <code>monospace</code>
then I get the default monospaced font
but with the default font size for fonts
other than the default monospaced font.
Which is exactly what I want.</p>

    </main>
  </body>
</html>
